{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php@0.7.3"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1",
      "check": true
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ]
}
